<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/estilos..css">
    <title>Guia Hoteles</title>

   </head>
   <body>
    
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
<a class="navbar-brand" href="#">Hoteles </a>
 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active ">
      <a class="nav-link" href="./index.html">Nosotros <span class="sr-only">(Pagina principal)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link de la pagina</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

        Dropdown
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </li>
  </ul>
</div>
</nav>


 <br>
 <br>
 <div class="jumbotron"> 
<h1> Hoteles</h1>
</div>
<div class="container"> 
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">  
      <li class="breadcrumb-item"><a href="./index.html">Home</li> </li>
    <li class="breadcrumb-item active" aria-current="page"> contacto</li>
  </ol>
</nav> 
<span> Lorem Ipsum 
  Why do we use it?
  
  It is a long established fact that a reader will be distracted
  by the readable content of a page when looking at its layout.
  The point of using Lorem Ipsum is that it has a more-or-less
  normal distribution of letters, as opposed to using 'Content here,
   content here', making it look like readable English. Many desktop
    publishing packages and web page editors now use Lorem Ipsum as
     their default model text, and a search for 'lorem ipsum' will 
     uncover many web sites still in their infancy. Various versions
      have evolved over the years, sometimes by accident, sometimes
       on purpose (injected humour and the like).
  </span>
</div>


<footer>
  <div class="row"> 
  <div class="col-sm-4 d-flex flex-column">

  <p> Visita nuestras redes sociales para mayor información a cerca de los mejores hoteles</p>
  <a href="www.instagram.com"> Instragram </a>
  <a href="www.facebook.com"> Facebook </a>
  <a href="www.tiktok.com/es"> TikTok </a>
  <a href="www.twitter.com"> Twitter </a>
</div>

<div class="col-sm-4">
  <addresses>
    <h5> Visita nuestro sitio web o contacta a uno de nuestros asesores, atención al cliente completamente en linea</h5>
    <p> Visita nuestras redes sociales para mayor información a cerca de los mejores hoteles</p>
    <p> 7772432167</p>
    <p> www.losmejoreshotelesdelmundo.com</p>
  </addresses>
</div>

<div class="col-sm-4 " d-flex flex-column>
<li><a href="#"> Acerca de nuestros paquetes </a></li>
<li><a href="#"> Nuestros precios </a></li>
<li><a href="#"> Pregunta por nuestras promociones </a></li>
</div>

</div>

</footer>
<script src="node_modules/jquery/dist/jquery.min.js"> </script>
  </body>
	</html>