<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia  Hoteles </title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/estilos..css">
   </head>
   <body>
    
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
<a class="navbar-brand" href="#">Hoteles </a>
 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active "><a class="nav-link" href="./index.html">Home</a></li>
    <li class="nav-item active "><a class="nav-link" href="./about.html">Nosotros</a></li>
    <li class="nav-item active "><a class="nav-link" href="#">Precios</a></li>
    <li class="nav-item active "><a class="nav-link" href="#">Terminos y condiciones</a></li>
    <li class="nav-item active "><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </li>

  </ul>
    </div>
  </nav>
   
<div class="jumbotron"> 
<h1> Hoteles</h1>
</div>
<div class="container"> 
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">  
    <li class="breadcrumb-item"><a href="./index.html">Home</li> </li>
    <li class="breadcrumb-item active" aria-current="page"> contacto</li>
</ol>
</nav>
<h1> Dejame tu comentario</h1>
<form>
<div class="form-row">
<div class="form-group col-sm-6">
<label for="nombre"> Nombre</label>
<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">

</div>
<div class="form-group col-sm-6">
  <label for="apellido"> Apellido</label>
  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
</div>
</div>
<div class="form-group">
  <label for="email"> Email</label>
  <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
</div>

<div class="form-row">
  <div class="form-group col-sm-9">
  <label for="domicilio"> Domicilio</label>
  <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
  
  </div>
  <div class="form-group col-sm-3">
    <label for="provincia"> Provincia</label>
    <select id="provincia" class="form-control">
    <option selected> Capital federal </option>
    <option selected> Mexico </option>
    <option selected> Morelos </option>
    <option selected> Cuernavaca</option>
    </select>
  </div>
</div>
<div class="form-group">
<label for="comentario"> Comentario </label>
<textarea id="comentario" class="form-control" rows="10"> </textarea>  
</div>

<div class="form-group">
<div class="form-check"></div>
<input class="form-check-input" type="checkbox" id="gridCheck">
<label class="form-check-label" for="gridCheck">
  Quiero que me contacten
</label>
</div>
</div>
<button type="submit" class="btn btn-primary"> Enviar</button>
</form>
</div>
</div>

<footer>
  <div class="row"> 
  <div class="col-sm-4 d-flex flex-column">

  <p> Visita nuestras redes sociales para mayor información a cerca de los mejores hoteles</p>
  <a href="www.instagram.com"> Instragram </a>
  <a href="www.facebook.com"> Facebook </a>
  <a href="www.tiktok.com/es"> TikTok </a>
  <a href="www.twitter.com"> Twitter </a>
</div>

<div class="col-sm-4">
  <addresses>
    <h5> Visita nuestro sitio web o contacta a uno de nuestros asesores, atención al cliente completamente en linea</h5>
    <p> Visita nuestras redes sociales para mayor información a cerca de los mejores hoteles</p>
    <p> 7772432167</p>
    <p> www.losmejoreshotelesdelmundo.com</p>
  </addresses>
</div>

<div class="col-sm-4 " d-flex flex-column>
<li><a href="#"> Acerca de nuestros paquetes </a></li>
<li><a href="#"> Nuestros precios </a></li>
<li><a href="#"> Pregunta por nuestras promociones </a></li>
</div>

</div>

</footer>
<script src="node_modules/jquery/dist/jquery.min.js"> </script>
  </body>
	</html>