<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <!-- Bootstrap CSS-->>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/popover/dist/css/popover.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/bootstrap.min.css">
  <script src="/lib/jquery-1.12.2.min.js"></script>
  <script src="/lib/bootstrap.min.js"></script>s
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <title>Guia Hoteles</title>
</head>
   <body>
    
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
<a class="navbar-brand" href="#">Hoteles </a>
 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  </ul>

      </a>
      
    </li>
    <li class="nav-item">
    </li>
  </ul>
</div>
</nav>

 <h2> HOLA, ESTO ES UNA PRUEBA</h2>
</div>
 <div class="jumbotron">
  <h1> Hoteles</h1>
</div>
<div class="container"> 
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">  
  <li class="breadcrumb-item active" aria-current="page"> Home</li>
  <li class="breadcrumb-item active" aria-current="page"> Nosotros</li>

  </ol>
</nav>

<div class="row"> 

    <div class="col-sm-4"> 
      <p> 
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"> ¿Cómo funciona? </button>
  </div>
  <div class="col-sm-4"> 

  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2"> ¿Dónde puedo reservar? </button>
  </div>
  <div class="col-sm-4"> 

  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3"> ¿Cómo pago? </button>
  </div>
  
  </div>
  
  <div class="row"> 
  <div class="col-sm-4 collapse multicollapse" id="funciona"> 
    <p> 
      <h3> ¿Cómo funciona?</h3> 
      <p> Busca los hoteles de acuerdo a tu destino</p>
    </p>
  </div>
  
  <div class="col-sm-4 collapse multicollapse" id="reserva"> 
    <p> 
      <h3> ¿Dónde puedo reservar?</h3> 
      <p> Elige el hotel que prefieras y luego dale en reservar</p>
    </p>
  </div>
  
  <div class="col-sm-4 collapse multicollapse" id="pago"> 
    <p> 
      <h3> ¿Cómo pago?</h3> 
      <p> Utiliza la tarjeta que más te convenga</p>
    </p>
  </div>
  </div>
  
  <center>
    <h1>Los destinos más buscados  </h1>


  <div id="carouselControls" class="carousel slide" data-ride="carousel"> 
    <div class="carousel-inner">
      <div  class="carousel-item-active"> 
    <img class="d-block w-100" src="images/santorini.jpg" alt="Primer slide">
  </div>
  <div  class="carousel-item"> 
  <img class="d-block w-100" src="images/riodejaneiro.jpg" alt="Segundo slide">
</div>
<div  class="carousel-item"> 
  <img class="d-block w-100" src="images/santorini.jpg" alt="Tercer slide">
</div>
</div>
<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev"> 
  <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
  <span class="sr-only">Anterior </span>
</a>
<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next"> 
  <span class="carousel-control-next-icon" aria-hidden="true"> </span>
  <span class="sr-only">Siguiente </span>
</a>

</div>

</div>
</center>

<div class="row"> 
  <div class="container p-3 my-3 bg-light  text-dark"> 

 
  <div class="d-flex"> 
    <div class="col-sm"> 
      <p> 

<h3> Guia de hoteles:</h3> 
  <p> Guia básica de diferentes hoteles</p>

</div>
<div class="col-sm-4"> 
  <h3> Los mejores hoteles del mundo</h3> 
  <p> Aquí encontrarás un guía con las mejores cadenas hotelesras en todo el mundo</p>
</div> 
<div class="col-sm-4"> 
  <h3> Los mejores hoteles en México:</h3> 
  <p> Aquí encontrarás una guía con los hoteles mejor catalogados en México
     </p>
</div>
</div>
<hr>

<div class="row"> 
  <div class="container p-3 my-3 bg-light  text-dark"> 
 
  <div class="d-flex"> 
    
    <div class="col-sm"> 
      <p> 
        


<h3> Hoteles en Cancun:</h3> 
<h6 class="card-title text-muted"> México</h6>     
<img class="card-img-top" src="images/image1.jpg" alt="image1 img"> 

  <p> Live Aqua Beach Resort Cancun, JW Marriott Cancún Resort, Aloft Cancun, Hotel Riu Palace Peninsula, Cancui Aiport Zone</p>
  <button class=" btn btn-primary btn-reserva">
    <span class=" oi oi-plus"> </span>Más hoteles en Cancún</button>
</div>



<div class="col-sm-4"> 
  <h3 class="card-title" data-toggle="popover data-placement="top" title="PRUEBA Las primeras reservas 
  cuentan con 30% de 
  descuento!!!"> Hoteles en Punta Cana:</h3> 
  <h6 class="card-title text-muted"> Republica Dominicana</h6>    
  <img class="card-img-top" src="images/image2.jpg" alt="image1 img"> 
 
   <p> Barceló Bávaro Palace, Hilton La Romana, an All-inclusive Family Resort, Majestic Mirage Punta Cana, TRS Turquesa Hotel</p>
  <button class=" btn btn-primary btn-reserva" data-toggle="popover data-placement="top" title="PRUEBA Las primeras reservas 
  cuentan con 30% de 
  descuento!!!" >Más hoteles en Punta Cana</button>

  

    
  </div> 


<div class="col-sm-4"> 
  <h3> Hoteles en La Habana:</h3> 
  <h6 class="card-title text-muted"> Cuba</h6>  
  <img class="card-img-top" src="images/image3.jpg" alt="image1 img"> 
   
  <p> Occidental Arenas Blancas, Allegro Palma Real, Barceló SolyMar, Royal Hideaway, Loft Habana, El Candil Boutique Hotel</p>
  <button class=" btn btn-primary btn-reserva">Más hoteles en Punta Cana</button>
</div>
</div>
<hr>


<div class="row"> 
  <div class="container p-3 my-3 bg-light  text-dark"> 
 
  <div class="d-flex"> 
    <div class="col-sm"> 
      <p> 

<h3> Hoteles en Rio de Janeiro:</h3> 
<h6 class="card-title text-muted"> Brasil</h6>  
<img class="card-img-top" src="images/image4.jpg" alt="image1 img"> 

<p> Hotel Atlántico Travel Copacabana, Hotel Atlántico Prime, Rio Othon Palace, Hotel Astoria Palace, Royal Rio Palace Hotel</p>
<button class=" btn btn-primary btn-reserva">Más hoteles en Rio de Janeiro</button>
</div>

<div class="col-sm-4"> 
  <h3> Hoteles en Hawaii:</h3> 
  <h6 class="card-title text-muted"> Estados Unidos</h6>  
  <img class="card-img-top" src="images/image5.jpg" alt="image1 img"> 
   
  <p> Hilton Hawaiian Village Waikiki Beach Resort, Hilton Waikki Beach, Hilton Garden Inn Waikiki Beach,Hilton Grand Vac Club Islander</p>
  <a href="#" data-toggle="popover" title="Historia de Google" data-trigger="focus"
  data-content="Larry Page y Sergey Brin comenzaron Google como un proyecto universitario en enero de 1996 cuando ambos eran estudiantes de posgrado en ciencias de la computación en la Universidad de Stanford.">Google</a>
  <div class="container">
     <button type="button" class=" btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta todas nuestras promociones">Más hoteles en Hawaii</button>
</div> 
</div> 

<div class="col-sm-4"> 
  <h3> Hoteles en Santorini:</h3> 
  <h6 class="card-title text-muted">Mar Egeo</h6>
  <img class="card-img-top" src="images/image6.jpg" alt="image1 img"> 

  <p>Hotel Bora, Phos The Boutique, The Vasilicos, Angel Luxury Suites, Marquise Suites, San Antonio Small Luxury Hotels of the World</p>


<button class=" btn btn-primary btn-reserva">Más hoteles en Santorini</button>
</div>
</div>
</div>
<div class="row"> 
  <div class="container p-3 my-3 bg-light  text-dark"> 
 
  <div class="d-flex"> 
    <div class="col-sm"> 
      <p> 

<h3> Hoteles en Puerto Vallarta:</h3> 
<h6 class="card-title text-muted"> Méxicol</h6>  
<p>Aquí encontrarás los mejores hoteles en Puerto Vallarta y Nuevo Vallarta</p>

<button type=" button" class="btn btn-outline-succes" data-toggle="modal" data-target="#contacto"> Contacto</button>
</div>
<div>
</div>
</div>
</div>
<button class=" btn btn-primary btn-reserva">Más hoteles en Puerto Vallarta y Nuevo Vallarta</button>

</button>
<div class="container">
  <a href="#" data-toggle="popover" title="Historia de Google" data-trigger="focus"
     data-content="Larry Page y Sergey Brin comenzaron Google como un proyecto universitario en enero de 1996 cuando ambos eran estudiantes de posgrado en ciencias de la computación en la Universidad de Stanford.">Google</a>
  <a href="#" data-toggle="popover" title="Historia de Yahoo" data-trigger="focus"
     data-content="Yahoo! inicialmente recibió el nombre de 'ulices b' (La guía de Jerry para la World Wide Web), Su nombre proviene de unos personajes del libro Los viajes de Gulliver">Yahoo</a>
  <a href="#" data-toggle="popover" title="Historia de Bing" data-trigger="focus"
     data-content="Bing (anteriormente Live Search, Windows Live Search y MSN Search) es un buscador web de Microsoft. Presentado por el antiguo director ejecutivo de Microsoft, Steve Ballmer, el 28 de mayo de 2009">Bing</a>
</div> 


<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
  <h5 class="modal-title" id="exampleModallabel">Contacto con el Hotel</h5>
  <button type=" button" class="close" data-dismiss="modal" aria-label="close">
    <span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
  <label for="recipient-name" class="col-form-label"> Tu email:</label>
<input type="text" class="form-control" id="recipient-name">
</div>
<div class="form-group">
  <label for="message-text" class="col-form-label"> Mensage:</label>
  <textarea class="form-control" id="message-text"></textarea>
</div>
</form>
</div>

<div class="modal-footer">
<button type="button" class="btn btn-succes"> Enviar </button>
</div>
</div>
</div>
</div>
</div>





<footer>
  <div class="row"> 
  <div class="col-sm-4 d-flex flex-column">

  <p> Visita nuestras redes sociales para mayor información a cerca de los mejores hoteles</p>
  <a href="www.instagram.com"> Instragram </a>
  <a href="www.facebook.com"> Facebook </a>
  <a href="www.tiktok.com/es"> TikTok </a>
  <a href="www.twitter.com"> Twitter </a>
</div>

<div class="col-sm-4">
  <addresses>
    <h5> Visita nuestro sitio web o contacta a uno de nuestros asesores, atención al cliente completamente en linea</h5>
    <p> Visita nuestras redes sociales para mayor información a cerca de los mejores hoteles</p>
    <p> 7772432167</p>
    <p> www.losmejoreshotelesdelmundo.com</p>
  </addresses>
</div>

<div class="col-sm-4 " d-flex flex-column>
<li><a href="#"> Acerca de nuestros paquetes </a></li>
<li><a href="#"> Nuestros precios </a></li>
<li><a href="#"> Pregunta por nuestras promociones </a></li>
</div>

</div>

</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"> </script>
<script src="node_modules/jquery/dist/jquery.min.js"> </script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"> </script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"> </script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script>

$(function () {
  $('[data-toggle="popover"]').popover()
})
    </script>
   

 

</body>
	</html>