<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>

    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="estilos/estilos.css">
    <!-- <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.main.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Guia Hoteles</title>

  </head>
<div>
    <br>
    <br>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
      <a class="navbar-brand" href="#">Hoteles </a>
       
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          
          <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>  
    </nav>


    <div class="jumbotron"> 
      <h1> Hoteles</h1>
      </div>
      <div class="container"> 
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">  
          <li class="breadcrumb-item"><a href="./index.html"> Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
             Precios</li>
           </ol>
         </nav> 

         <ul class="nav nav-pills" id="myTab" role="tablist"> 
          <li class="nav-item">
            
          
          <a class="nav-link active" id="compara-tab" data-toggle="pill"
           href="#compara" role="tab" aria-controls="compara" aria-selected=
           "true"> Compara</a>
          </li> 
          
          <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="
          #tarjetas" role="tab" aria-controls="tarjetas" aria-selected="
          false">Tarjetas</a>
          </li>
          
          <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="
          #comentarios" role="tab" aria-controls="comentarios"
          aria-selected="false"> Comentarios</a>
          </li>
          </ul>


 
          <div class="tab-content" id="myTabContent"> 
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
            aria-labelledby="compara-tab">
            <div class="table-responsive">
            <table class="table table-striped"> 
            <thead class="thead-dark"> 
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar del plata</th>
              <th>San clemente</th>
              <th>Santa Teresita</th>
            </thead>
            <tbody>
              <tr>
                <td><i class="bi bi-star-fill"></i></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i></td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
              </tr>
              <tr>
                <td><i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i></td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
              </tr>
              <tr>
                <td><i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i></td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
                      
                </tr>
                <tr>
                  <td><i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i></td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      
        <div class="tab-pane fade" id="tarjetas" role="tabpanel"
         aria-labelledby="tarjetas-tab"> 

    <div class="accordion" id="accordionTarjetas"> 
      <div class="card"> 
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse"
          data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          tarjeta Basica
        </button>
        </h5>
      </div>

    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
     data-parent="#accordionTarjetas">
    <div class="card-body">
      Puedes reservar a 3 meses sin intereses 
    </div>
  </div>
</div>
<div class="card">
  <div class="card-header" id="headingTwo">
    <h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
          data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
          tarjeta VIP
        </button>
        </h5>
      </div>
      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
        <div class="card-body">
          Con nosotros puedes reservar a 6  meses sin interese,
          al llegar recibiras sourvenirs del hotel
        </div>
      </div>
    </div>
  <div class="card">
  <div class="card-header" id="headingThree">

    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                tarjeta Black
              </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Con nosotros puedes reservar a 12 meses sin interese,
                al llegar recibiras sourvenirs del hotel que podrás disfrutar con toda tu 
                familia
              </div>
            </div>
          </div>
        </div>
        

    
    <div class="tab-pane fade" id="comentarios" role="tabpanel"
    aria-labelledby="comentarios-tab"> Comentarios </div>

</div>


<footer>
  <div class="row"> 
  <div class="col-sm-4 d-flex flex-column">

  <p> Visita nuestras redes sociales para mayor información a cerca de los mejores hoteles</p>
  <a href="www.instagram.com"> Instragram </a>
  <a href="www.facebook.com"> Facebook </a>
  <a href="www.tiktok.com/es"> TikTok </a>
  <a href="www.twitter.com"> Twitter </a>
</div>

<div class="col-sm-4">
  <addresses>
    <h5> Visita nuestro sitio web o contacta a uno de nuestros asesores, atención al cliente completamente en linea</h5>
    <p> Visita nuestras redes sociales para mayor información a cerca de los mejores hoteles</p>
    <p> 7772432167</p>
    <p> www.losmejoreshotelesdelmundo.com</p>
  </addresses>
</div>

<div class="col-sm-4 " d-flex flex-column>
<li><a href="#"> Acerca de nuestros paquetes </a></li>
<li><a href="#"> Nuestros precios </a></li>
<li><a href="#"> Pregunta por nuestras promociones </a></li>
</div>

</div>

</footer>

</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>